<!DOCTYPE html>
<html>
<head>
    <title>Expy</title>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="vendor/mdl/material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="vendor/mdl/material.min.js"></script>
    <script src="vendor/Chart.min.js"></script>
    <link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16" />
    <link rel="manifest" href="manifest.json">
    <script src="vendor/mdl/getmdl-select.js"></script>
    <link rel="stylesheet" href="vendor/mdl/getmdl-select.min.css">

    <link rel="stylesheet" type="text/css" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.css">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.js"></script>
</head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
    mdl-layout--fixed-tabs">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">Expy</span>
            <div class="mdl-layout-spacer"></div>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="#" id="signout-button">Logout</a>
            </nav>
        </div>
        <!-- Tabs -->
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
            <a href="#tab_Add" class="mdl-layout__tab is-active">Add</a>
            <a href="#tab_See" class="mdl-layout__tab">See</a>
        </div>
    </header>
    <main class="mdl-layout__content">
        <div class="mdl-layout__tab-panel is-active" id="tab_Add">
            <div class="summary">
                <button id="authorize-button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                    Login
                </button>

                <div class="form-card-wide mdl-card mdl-shadow--2dp" id="forms-card">
                  <div class="mdl-card__title">
                    <h2 class="mdl-card__title-text">Add expense</h2>
                  </div>

                  <div class="mdl-spinner mdl-js-spinner is-active" id="loader"></div>

                  <div id="forms" class="summary__forms">
                    <form id="expense-form">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="number" id="expense-amount" step="0.01" data-required>
                            <label class="mdl-textfield__label" for="expense-amount">Amount</label>
                        </div>

                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select">
                            <input type="text" value="" class="mdl-textfield__input" id="expense-category" readonly>
                            <input type="hidden" value="" name="expense-category">
                            <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
                            <label for="expense-category" class="mdl-textfield__label">Category</label>
                            <ul for="expense-category" id="expense-category-ul" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                            </ul>
                        </div>

                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select">
                            <input type="text" value="" class="mdl-textfield__input" id="expense-account" readonly>
                            <input type="hidden" value="" name="expense-account">
                            <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
                            <label for="expense-account" class="mdl-textfield__label">From Account</label>
                            <ul for="expense-account" id="expense-account-ul" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                            </ul>
                        </div>

                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label is-dirty">
                            <label class="mdl-textfield__label_date">Date</label>
                            <input class="mdl-textfield__input" type="date" id="expense-date" data-required>
                        </div>

                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" id="expense-description" data-required>
                            <label class="mdl-textfield__label" for="expense-description">Description</label>
                        </div>

                        <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="is-income" id="hide-tmp">
                            <input type="checkbox" id="is-income" class="mdl-switch__input" />
                            <span class="mdl-switch__label"> income? </span>
                        </label>
                        <div class="mdl-card__actions mdl-card--border">
                            <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--colored"  id="add-expesne" type="submit">
                              <i class="material-icons">add</i>
                            </button>
                            <!--<button class="mdl-button mdl-js-button mdl-button--accent" id="add-expesne" type="submit">Add expense</button>-->
                        </div>
                    </form>
                  </div>
                </div>
            </div>
            <div id="toast-container" class="mdl-js-snackbar mdl-snackbar">
                <div class="mdl-snackbar__text"></div>
                <button class="mdl-snackbar__action" type="button"></button>
            </div>
        </div>
        <div class="mdl-layout__tab-panel" id="tab_See">
            <div class="details">
                <div class="details__overall">
                    <canvas></canvas>
                </div>
                <div class="details__category">
                    <select id="deatils-category" class="details__category__select">
                    </select>
                    <button class="details__category--toggle-income"> Toggle Income </button>
                </div>
            </div>
            <div class="monthly-details">
            </div>
        </div>
    </main>
</div>
<script type="text/javascript" src="utils.js"></script>
<script type="text/javascript" src="expense-form.js"></script>
<script type="text/javascript" src="transfer-form.js"></script>
<script type="text/javascript" src="get-transactions.js"></script>
<script type="text/javascript" src="yearly-overview.js"></script>
<!-- <script type="text/javascript" src="account-balances.js"></script>
 --><script type="text/javascript" src="monthly-details.js"></script>
<script type="text/javascript" src="init.js"></script>
<script type="text/javascript" src="register-serviceworker.js"></script>
<script
async
defer
src="https://apis.google.com/js/api.js"
onload="this.onload=function(){};handleClientLoad()"
onreadystatechange="if (this.readyState === 'complete') this.onload()"
id="google-api">
</script>
</body>
</html>